spring.cloud.bus.enabled= true
spring.cloud.bus.trace.enabled=true

server.port= 8883
management.endpoints.web.exposure.include= bus-refresh

rabbitmq.host= localhost
rabbitmq.port= 5672
rabbitmq.username= guest
rabbitmq.password= guest
foo=1324
